MnistPredictor/MnistPredictor/MainWindow.xaml

<Window x:Class="MnistPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnistPredictor"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Blue">
                <Button Name="img_button" Content="ファイル選択" Click="Img_button_Click"></Button>
            </Border>
            <Border Grid.Column="1" Background="Aqua">
                <Image Name="number_image"/>
            </Border>
            <Border Grid.Column="2" Background="Azure">
                <Button Name="pred_button" Content="推定" Click="Pred_button_Click" />
            </Border>
            <Border Grid.Column="3" Background="LightBlue">
                <StackPanel>
                    <TextBlock Text="Result" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    <TextBlock Name="PredictResult" HorizontalAlignment="Center" FontSize="90"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
